<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 99%;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(130, 0, 0, 0.25);
  color: rgba(255, 0, 0, 1);
  padding: 16px 30px;
  border: 3px solid red;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-size: 30px;
}

.container div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
  -ms-transform: translate(-50%, -200%);
  background-color: rgba(100, 0, 0, 0.4);
  color: rgba(255, 0, 0, 1);
  font-size: 64px;
  padding: 16px 30px;
  border-radius: 10px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgba(170, 0, 0, 1);
  color: white;
  font-size: 32px;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://www.bing.com/th?id=OIP.OKUshyGYW0oQgs6JH8ofggHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Snow" style="width:100%; opacity: 0.65;">
  <div><b>Clash Royale MOD</b><br/><span style="font-size: 30px">by <a href="https://google.com">https://www.tiktok.com/@erik0reis</a></span></div>
  <button class="btn"><b>download</b></button>
</div>

<script>
document.getElementsByClassName("btn")[0].addEventListener('click', () => {
   window.location.href = "https://drive.google.com/u/0/uc?id=1zMBAZKJzo9fffqoEc5M8XTS9UqiuvfdW&export=download"; 
});
</script>
</body>
</html>
